<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.DatePicker?>
<?import java.net.URL?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121"
          alignment="center" hgap="4" vgap="4" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" fx:id="glavni">
    <stylesheets>
        <URL value="@formular.css" />
    </stylesheets>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
        <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
    </rowConstraints>

    <children>
        <GridPane hgap="4" vgap="4" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Text fx:id="prviDio" text="Osnovni podaci:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text fx:id="imePolje" text="Ime" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="popuniIme" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text fx:id="prezimePolje" text="Prezime" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="popuniPrezime" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text fx:id="indexPolje" text="Broj indeksa" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="popuniIndex" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>

        <GridPane hgap="4" vgap="4" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Text fx:id="drugiDio" text="Detaljni lični podaci:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text fx:id="JMBGPolje" text="JMBG" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="popuniJMBG" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text fx:id="datPolje" text="Datum rođenja" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <DatePicker fx:id="popuniDat" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text fx:id="mjestoPolje" text="Mjesto rođenja" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="popuniMjesto" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>

        <GridPane hgap="4" vgap="4" GridPane.columnIndex="0" GridPane.rowIndex="2">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Text fx:id="treciDio" text="Kontakt podaci:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text fx:id="adresaPolje" text="Adresa" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="popuniAdresu" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Text fx:id="telPolje" text="Kontakt telefon" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <TextField fx:id="popuniTel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Text fx:id="mailPolje" text="Email" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <TextField fx:id="popuniMail" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
        </GridPane>

        <GridPane hgap="4" vgap="4" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <Text fx:id="cetvrtiDio" text="Podaci o studiju:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Text fx:id="odsjekPolje" text="Odsjek" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <ComboBox fx:id="popuniOdsjek" GridPane.columnIndex="1" GridPane.rowIndex="1" editable="true" />
                <Text fx:id="godPolje" text="Godina studija" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <ComboBox fx:id="popuniGod" GridPane.columnIndex="1" GridPane.rowIndex="2" editable="true" />
                <Text fx:id="ciklusPolje" text="Ciklus studija" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                <ComboBox fx:id="popuniCiklus" GridPane.columnIndex="1" GridPane.rowIndex="3" editable="true" />
            </children>
        </GridPane>

        <GridPane hgap="4" vgap="4" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
                <RowConstraints valignment="CENTER" vgrow="ALWAYS" />
            </rowConstraints>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <RadioButton mnemonicParsing="false" text="Redovan" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <RadioButton mnemonicParsing="false" text="Samofinansirajući" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <CheckBox mnemonicParsing="false" text="Specijalne boračke kategorije" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.columnSpan="2" />
            </children>
        </GridPane>

        <Button fx:id="potvrda" mnemonicParsing="false" onAction="#potvrda" text="Potvrdi" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    </children>
</GridPane>